# nbcamp

./: README.md
AdvancedDevelopmentStage/: settings.gradle
AdvancedDevelopmentStage/app/: build.gradle
AppDeveloperComprehensiveCourse/hello_flutter/: .gitignore
Calculator/: Calculator.kt  main.kt
HotelReservation/: .gitignore  main.kt
KakaoBankFirsthalfAssignments/: settings.gradle
KakaoBankFirsthalfAssignments/app/: build.gradle
KakaoBankFirsthalfAssignments/app/src/androidTest/java/com/example/kakaobankfirsthalfassignments/: ExampleInstrumentedTest.kt
KakaoBankFirsthalfAssignments/app/src/main/: AndroidManifest.xml
KakaoBankFirsthalfAssignments/app/src/main/java/com/example/kakaobankfirsthalfassignments/: MainActivity.kt  MyStorageFragment.kt  SearchResultsFragment.kt
KakaoBankFirsthalfAssignments/app/src/main/java/com/example/kakaobankfirsthalfassignments/adpater/: SearchResultsListAdapter.kt  StorageListAdapter.kt
KakaoBankFirsthalfAssignments/app/src/main/java/com/example/kakaobankfirsthalfassignments/model/: KakaoApiSearchImage.kt  KakaoImageModel.kt  KakaoVideoModel.kt  SearchResultModel.kt
KakaoBankFirsthalfAssignments/app/src/main/java/com/example/kakaobankfirsthalfassignments/network/: KakaoNetwork.kt  KakaoRepository.kt  KakaoService.kt  kakaoService.kt
KakaoBankFirsthalfAssignments/app/src/main/java/com/example/kakaobankfirsthalfassignments/ui/: MainActivity.kt  MyStorageFragment.kt  SearchResultsFragment.kt
KakaoBankFirsthalfAssignments/app/src/main/java/com/example/kakaobankfirsthalfassignments/utils/: DataTransferListener.kt
KakaoBankFirsthalfAssignments/app/src/main/res/layout/: item_search_results.xml  item_serach_results.xml  main_activity.xml  my_storage_fragment.xml  search_results_fragment.xml
KakaoBankFirsthalfAssignments/app/src/main/res/menu/: main_navigation_menu.xml
KakaoBankFirsthalfAssignments/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KakaoBankFirsthalfAssignments/app/src/main/res/values-night/: themes.xml
KakaoBankFirsthalfAssignments/app/src/test/java/com/example/kakaobankfirsthalfassignments/: ExampleUnitTest.kt
SpartaLogin/: .gitignore  settings.gradle
(+81 files in other folders)
